# keycloak-theme-esil

./: README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
imports/: master-realm.json
src/main/resources/theme/esil/login/: buttons.ftl  field.ftl  login-config-totp.ftl  login-otp.ftl  login.ftl  theme.properties
src/main/resources/theme/esil/login/messages/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_km.properties
src/main/resources/theme/esil/login/resources/css/: styles.css
