parent=base
import=common/keycloak

styles=css/styles.css
scripts=js/script.js
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContentWrapperClass=row

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

doLogIn=Sign in to continue to {}
kcFormClass=form-horizontal
kcFormContainerClass=card login-card
kcFormGroupClass=bx--form-item
kcFormGroupErrorClass=has-error
kcLabelClass=bx--label
kcLabelWrapperClass=label
kcInputClass=login-input-style text-input
kcPasswordInputClass=login-input-style text-input password-input
kcInputWrapperClass=
kcInputErrorMessageClass=label-error
kcFormOptionsClass=form-options
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=continue-button btn-primary
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=continue-button btn-primary
kcButtonDefaultClass=continue-button btn-primary
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

#### Localization
locales=km

kcFormGroupLabelClass=label
kcFormLabelClass=label
kcFormLabelTextClass=label-text
kcInputRequiredClass=
kcFormHelperTextClass=
kcInputHelperTextClass=
kcInputHelperTextItemClass=
kcError=

darkMode=true

kcInputGroup=pf-v5-c-input-group
kcInputHelperTextItemTextClass=pf-v5-c-helper-text__item-text
kcInputGroupItemClass=pf-v5-c-input-group__item
kcFill=pf-m-fill
kcLoginFooterBand=pf-v5-c-login__main-footer-band
kcLoginFooterBandItem=pf-v5-c-login__main-footer-band-item

kcCheckboxClass=pf-v5-c-check
kcCheckboxInputClass=pf-v5-c-check__input
kcCheckboxLabelClass=pf-v5-c-check__label
kcCheckboxLabelRequiredClass=pf-v5-c-check__label-required

kcFormControlUtilClass=pf-v5-c-form-control__utilities
kcInputErrorIconStatusClass=pf-v5-c-form-control__icon pf-m-status
kcInputErrorIconClass=fas fa-exclamation-circle
kcAlertClass=pf-v5-c-alert pf-m-inline pf-v5-u-mb-md
kcAlertIconClass=pf-v5-c-alert__icon
kcAlertTitleClass=pf-v5-c-alert__title
kcAlertDescriptionClass=pf-v5-c-alert__description
kcFormPasswordVisibilityButtonClass=pf-v5-c-button pf-m-control
kcFormControlToggleIcon=pf-v5-c-form-control__toggle-icon
kcFormActionGroupClass=pf-v5-c-form__actions pf-v5-u-pt-xs
kcFormReadOnlyClass=pf-m-readonly

kcPanelClass=pf-v5-c-panel pf-m-raised
kcPanelMainClass=pf-v5-c-panel__main
kcPanelMainBodyClass=pf-v5-c-panel__main-body
kcListClass=pf-v5-c-list

kcButtonSecondaryClass=pf-v5-c-button pf-m-secondary
kcButtonLinkClass=pf-v5-c-button pf-m-link
kcCommonLogoIdP=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListItemClass=pf-v5-u-pb-sm
kcFormSocialAccountNameClass=pf-v5-u-m-auto
kcFormSocialAccountListButtonClass=pf-v5-c-button pf-m-secondary pf-m-block pf-v5-u-display-flex pf-v5-u-align-items-center pf-v5-u-justify-content-space-between
kcFormSocialAccountListButtonDisabledClass=pf-m-aria-disabled
kcFormSocialAccountListGridClass=pf-v5-l-grid pf-m-gutter pf-m-all-6-col-on-xl pf-m-all-6-col-on-sm
kcFormSocialAccountGridItem=pf-v5-l-grid__item


kcResetFlowIcon=pf-icon fas fa-share-square

kcSelectAuthListClass=pf-v5-c-data-list select-auth-container
kcSelectAuthListItemWrapperClass=pf-v5-c-data-list__item pf-m-clickable
kcSelectAuthListItemClass=pf-v5-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemHeadingClass=pf-v5-u-font-family-heading select-auth-box-headline
kcSelectAuthListItemBodyClass=pf-v5-c-data-list__cell pf-m-no-fill pf-v5-u-pt-md pf-v5-u-pb-md
kcSelectAuthListItemIconClass=pf-v5-c-data-list__cell pf-m-icon pf-v5-u-display-flex pf-v5-u-pt-0 pf-v5-u-align-items-center 
kcSelectAuthListItemFillClass=pf-v5-c-data-list__item-action
kcSelectAuthListItemDescriptionClass=pf-v5-c-data-list__cell pf-m-no-fill select-auth-box-desc

kcRecoveryCodesWarning=pf-v5-c-alert pf-m-warning pf-m-inline pf-v5-u-mb-md kc-recovery-codes-warning
kcLogin=pf-v5-c-login
kcLoginContainer=pf-v5-c-login__container
kcLoginMain=pf-v5-c-login__main
kcLoginMainHeader=pf-v5-c-login__main-header
kcLoginMainFooter=pf-v5-c-login__main-footer
kcLoginMainFooterBand=pf-v5-c-login__main-footer-band
kcLoginMainFooterBandItem=pf-v5-c-login__main-footer-band-item
kcLoginMainFooterHelperText=pf-v5-u-font-size-sm pf-v5-u-color-200
kcLoginMainTitle=pf-v5-c-title pf-m-3xl
kcLoginMainHeaderUtilities=pf-v5-c-login__main-header-utilities
kcLoginMainBody=pf-v5-c-login__main-body

kcWebAuthnDefaultIcon=pf-v5-c-icon pf-m-lg
kcMarginTopClass=pf-v5-u-mt-md-on-md

kcLoginOTPListClass=pf-v5-c-tile
kcLoginOTPListItemHeaderClass=pf-v5-c-tile__header pf-m-stacked
kcLoginOTPListItemIconBodyClass=pf-v5-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-v5-c-tile__title
kcLoginOTPListSelectedClass=pf-m-selected

kcCopyIconClass=fas fa-copy
kcCheckIconClass=fas fa-check
kcAngleRightIconClass=fas fa-angle-right
kcAngleDownIconClass=fas fa-angle-down
kcExpandedClass=pf-m-expanded

kcCodeClipboardCopyClass=pf-v5-c-clipboard-copy
kcCodeClipboardCopyGroupClass=pf-v5-c-clipboard-copy__group
kcCodeClipboardCopyContentClass=pf-v5-c-clipboard-copy__expandable-content

kcDarkModeClass=pf-v5-theme-dark
